<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Металобаза</title>
	<link rel="stylesheet" href="css/style.css">
	<script defer src="https://code.jquery.com/jquery-3.6.4.js"
		integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
	<script defer src="js/script.js"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header-grid">
					<div class="header__logo">
						<a href="#"><img src="img/1-header-footer/logo.png" alt=""></a>
						<div class="header__vertical-span">

						</div>
						<div class="header__location">
							<div class="header__location-text">
								<p>Санкт-Петербург,</p>
								<p>Горелово,</p>
								<p>Волхонское шоссе, 6,</p>
							</div>
						</div>
					</div>
					<div class="header__price-list">
						<a href="#" class="header__price-list-circle orange-gradient">
							<span>pdf</span>
						</a>
						<a href="#" class="header__price-list-text">
							Скачать прайс-лист
						</a>
					</div>
					<a href="#" class="header__catalog orange-gradient">
						<span>Посмотреть каталог товаров</span>
					</a>
					<div class="header__question">
						<a href="#" class="header__question-text">
							Задайте вопрос online
						</a>
						<div class="header__question-row">
							<a href=""><img src="img/1-header-footer/WhatsApp.svg" alt=""></a>
							<a href=""><img src="img/1-header-footer/Telegram.svg" alt=""></a>
							<a href=""><img src="img/1-header-footer/Vk.svg" alt=""></a>
						</div>
					</div>
					<div class="header__tel">
						<a href="#" class="text-gray-gradient">+7 (812) 325-50-55</a>
						<p><a href="#" class="text-gray-gradient">Перезвоним Вам</a></p>
						<div class="header__question-row display-none">
							<a href="#"><img src="img/1-header-footer/small button/App.png" alt=""></a>
							<a href="#"><img src="img/1-header-footer/small button/Telegram.png" alt=""></a>
							<a href="#"><img src="img/1-header-footer/small button/vk.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="section-main-sale main-sale">
				<div class="main-sale__container">
					<div class="main-sale__content">
						<h1 class="main-sale__title">
							<p class="main-sale__color-black">ПРОДАЖА кровельных</p>
							<p class="main-sale__color-black">материалов <span
									class="text-orange-gradient">сдоставкой</span>
							</p>
							<p class="text-orange-gradient">по Санкт-Петербургу</p>
							<p><span class="text-orange-gradient">и области</span> в день заказа</p>
						</h1>
						<h2 class="main-sale__sub-title">
							<p>За 1 минуту пройдите тест и <span class="text-orange-gradient">рассчитайте</span>
							</p>
							<p><span class="text-orange-gradient">стоимость кровли</span> под ваш объект</p>
							<p>
								с точностью 97% и получите подарки
							</p>
						</h2>
						<a href="#" class="main-sale__button orange-gradient">
							<span>РАССЧИТАТЬ СТОИМОСТЬ МАТЕРИАЛОВ</span>
						</a>
						<img class="position-absolute" src="img/2-main-sale/stuka.png" alt="">
						<img class="media-main" src="img/2-main-sale/media main.png" alt="">
						<div class="main-sale__group">
							<a href="#" class="main-sale__item orange-gradient">
								<img src="img/2-main-sale/Vector.png" alt="">
								<div class="main-sale__item-text">Произвести расчет</div>
							</a>
							<a href="#" class="main-sale__item orange-gradient">
								<img src="img/2-main-sale/Layer 2.png" alt="">
								<div class="main-sale__item-text">Скачать прайс-лист</div>
							</a>
							<a href="#" class="main-sale__item orange-gradient">
								<img src="img/2-main-sale/tel.png" alt="">
								<div class="main-sale__item-text">Перезвоните
									мне</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section-business business">

			</section>
			<section class="section-roofing-cost roofing-cost">

			</section>
			<section class="section-catalog catalog">

			</section>
			<section class="section-question question">

			</section>
			<section class="section-clients clients">

			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer-grid">
					<div class="footer__logo">
						<a href="#"><img src="img/1-header-footer/logo.png" alt=""></a>
					</div>
					<div class="footer__price-list">
						<a href="#" class="footer__price-list-circle orange-gradient">
							<span>pdf</span>
						</a>
						<a href="#" class="footer__price-list-text">
							Скачать прайс-лист
						</a>
					</div>
					<a href="#" class="footer__catalog orange-gradient">
						<span>Посмотреть каталог товаров</span>
					</a>
					<div class="footer__question">
						<a href="#" class="footer__question-text">
							Задайте вопрос online
						</a>
						<div class="footer__question-row">
							<a href=""><img src="img/1-header-footer/WhatsApp.svg" alt=""></a>
							<a href=""><img src="img/1-header-footer/Telegram.svg" alt=""></a>
							<a href=""><img src="img/1-header-footer/Vk.svg" alt=""></a>
						</div>
					</div>
					<div class="footer__tel">
						<a href="#" class="text-gray-gradient">+7 (812) 325-50-55</a>
						<p><a href="#" class="text-gray-gradient">Перезвоним Вам</a></p>
					</div>
				</div>
				<div class="copyright">
					<p>Политика конфиденциальности</p>
					<p>Copyright © 2010 - 2022 | ООО «СУПЕРМЕТ»</p>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>